# hopetool

./: pom.xml  readme.md
src/main/java/com/hopetool/core/array/: ArraysUtils.java
src/main/java/com/hopetool/core/collection/: CollectionUtils.java  IteratorUtils.java  ListUtils.java
src/main/java/com/hopetool/core/column/: ColumnUtil.java
src/main/java/com/hopetool/core/column/support/: SFunction.java
src/main/java/com/hopetool/core/datetime/: LocalDateTimeDivisionUtils.java  LocalDateTimeUtils.java  TemporalAccessorUtil.java  TemporalUtil.java
src/main/java/com/hopetool/core/datetime/support/: DatePattern.java  DateTimeUnit.java  LocalDateTimeDivisionDomain.java  Month.java  Quarter.java
src/main/java/com/hopetool/core/json/: JsonUtil.java
src/main/java/com/hopetool/core/json/support/: BigIntegerToStringSerializer.java  LongToStringSerializer.java
src/main/java/com/hopetool/core/lang/: AssertUtils.java
src/main/java/com/hopetool/core/map/: MapUtils.java
src/main/java/com/hopetool/core/map/support/: SafeConcurrentHashMap.java
src/main/java/com/hopetool/core/set/: SetUtils.java
src/main/java/com/hopetool/core/statistics/: DataCalculateUtils.java  DataStatisticsUtils.java
src/main/java/com/hopetool/core/statistics/support/: AbstractStatisticsConfig.java  CalculationMethodEnum.java  CycleDataStatisticsParam.java  CycleDataStatisticsResult.java  (+10 more)
src/main/java/com/hopetool/core/text/: StrUtils.java
src/main/java/com/hopetool/core/util/: JdkUtil.java  ObjectUtils.java
src/test/java/statistics/: DataStatisticsTest.java  Student.java
(+2 files in other folders)
